### Spring Security ###
security.user.name=user
security.user.password=junk!

### Spring Boot Actuator ###
management.context-path=/actuator
endpoints.shutdown.enabled=true
info.app.name=${applicationName}
info.app.description=${project.description}
info.app.version=${project.version}

### Thymeleaf ###
spring.thymeleaf.cache=false